<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\Coding projects\Bachelor-Project\Unity\VR Adventure\Assets\Libraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DatabaseREST\Models\Abilities.cs" Link="Abilities.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Accounts.cs" Link="Accounts.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\HasLearned.cs" Link="HasLearned.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\HighscoreEntry.cs" Link="HighscoreEntry.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\HighscorePage.cs" Link="HighscorePage.cs" />
    <Compile Include="..\DatabaseREST\Models\ItemColors.cs" Link="ItemColors.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Items.cs" Link="Items.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\ItemTypes.cs" Link="ItemTypes.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Maps.cs" Link="Maps.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Matches.cs" Link="Matches.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\PlayedMatch.cs" Link="PlayedMatch.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Players.cs" Link="Players.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Servers.cs" Link="Servers.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Testtable.cs" Link="Testtable.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\TokenModel.cs" Link="TokenModel.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\DatabaseREST\Models\Wears.cs" Link="Wears.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
