# Bachelor-project

./: Main.sln  mysql-svc.yaml  restapi-svc.yaml  servermanager-dp.yaml
.Net Solutions/: Main.sln
.Net Solutions/ChecksumHandler/: ChecksumHandler.sln
.Net Solutions/DatabaseModelsOldBackup/: Wears.cs
.Net Solutions/DatabaseREST/: Startup.cs
.Net Solutions/GameLauncher/: App.config  App.xaml  packages.config
.Net Solutions/GlobalConfigs/: Configs.cs
.Net Solutions/HelperTools/: ConsoleExtension.cs
.Net Solutions/Launcher/: Backend.cs  LoggedInPage.xaml.cs  LoggingYouInPage.xaml
.Net Solutions/Libraries/: ConnectionHandler.deps.json
.Net Solutions/Models/: InstallationDataModel.cs.orig
.Net Solutions/PatchClientLib/: PatchClient.cs
.Net Solutions/PatchManager/: PatchManager.csproj  Program.cs
ChecksumHandler/ChecksumHandler/: ChecksumHandler.csproj  ChecksumTool.cs
ChecksumHandler/Libraries/: ChecksumHandler.deps.json
ConnectionHandler/: ConnectionHandler.cs  ConnectionHandler.csproj
ConsoleForTesting/: ConsoleForTesting.sln
ConsoleForTesting/ConsoleForTesting/: ConsoleForTesting.csproj  Program.cs  packages.config
DatabaseLib/: DBConnection.cs  DatabaseLib.csproj
DatabaseModelsOldBackup/: AccountModel.cs
DatabaseREST/: DatabaseREST.csproj  Dockerfile  Startup.cs  Token.cs  appsettings.json
DatabaseREST/Controllers/: AccountsController.cs  CommandController.cs  DatabaseController.cs  HighscoreController .cs  PlayersController.cs  TestController.cs  TokenController.cs
DatabaseREST/Models/: Maps.cs  PlayedMatch.cs  Players.cs  Servers.cs  Wears.cs  intrusiveContext.cs
DatabaseREST/Properties/: launchSettings.json
DatabaseTest/: DatabaseTest.csproj  Program.cs
DatabaseTest/DBModels/: Abilities.cs  Accounts.cs  HasLearned.cs  ItemColors.cs  ItemTypes.cs  Items.cs  Maps.cs  Matches.cs  PlayedMatch.cs  Players.cs  Testtable.cs  Wears.cs  intrusiveContext.cs
Docker/mysql/: Dockerfile
GameLauncher/: App.config  App.xaml  BaseProgressBar.cs  CustomComboBox.cs  GameLauncher.csproj  LoggingInPage.xaml  LoggingInPage.xaml.cs  Logic.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Utility.cs  packages.config
GameLauncher/Animations/: ProgressBarAnimations.cs  StoryboardHelpers.cs
GameLauncher/Properties/: Settings.Designer.cs  Settings.settings
GameLauncher/ViewModels/: LoggingInViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GameLauncher/Views/: BasePage.cs  LoggingInPage.xaml  LoggingInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
GlobalConfigs/: Configs.cs
HelperTools/: ConsoleExtension.cs  ConsoleExtension.snippet
K8s/: patchmanager-svc.yaml  restapi-dp.yaml  servermanager-dp.yaml  servermanager-svc.yaml
K8s/Database/: Mysql-StatefulSet.yaml
K8s/PatchManager/: PatchManager-Deployment.yaml
K8s/RestAPI/: RestAPI-Deployment.yaml  RestAPI-Service.yaml
K8s/ServerManager/: ServerManagerDeploymentService.yaml
KubernetesConfiguration/Database/: Mysql-StatefulSet.yaml
KubernetesObjects/Patchmanager/: PatchManager-Deployment.yaml  PatchManager-Service.yaml
Launcher/: BasePage.cs  Launcher.csproj  LauncherSolution.sln  MainWindow.xaml.cs  packages.config
Launcher/Launcher/: App.config  Backend.cs  Launcher.csproj  LoggedInPage.xaml.cs  PatchmanagerClient.cs  packages.config
Launcher/LauncherApp/: LauncherApp.sln
Launcher/Properties/: Settings.settings
Libraries/: ChecksumHandler.deps.json  ConnectionHandler.deps.json  Models.deps.json  PatchClientLib.deps.json
Models/: FileDataModel.cs  InstallationDataModel.cs  Models.csproj  PatchDataModel.cs  enums.cs
Models/DBModels/: TokenModel.cs
Models/DatabaseModels/: AbilityModel.cs  ItemModel.cs  MapModel.cs  MatchModel.cs  PlayedMatch.cs  PlayerModel.cs  TestModel.cs  UnlockedAbility.cs  Wears.cs
PatchClientLib/: PatchClient.cs  PatchClientLib.csproj
PatchManager/: Dockerfile  Dockerfile2  PatchClient.cs  PatchManager.csproj  PatchServer.cs  Program.cs
SQLScripts/: Database_Setup.sql  GetAllAbilities.sql  GetAllPlayerAbilitiesProc.sql  GetAllPlayerMatchesProc.sql  GetPlayerAbilities.sql  GetPlayerEquippedItems.sql  GetPlayerGameStats.sql  GetPlayerItems.sql  GetPlayerMatches.sql  GetPlayerMostPlayedMap.sql  GetPlayerOverallStats.sql  HighestScoreByMapSingle.sql  HighscoreExp.sql  UnlockAbility.sql
Solutions/: .gitignore  Main.sln
Solutions/ConnectionHandler/: ConnectionHandler.csproj
Solutions/DatabaseLib/: DBConnection.cs  DatabaseLib.csproj
Solutions/DatabaseModelsOldBackup/: ItemColor.cs  ItemType.cs  MatchModel.cs  PlayedMatch.cs
Solutions/DatabaseREST/: DatabaseREST.csproj  Program.cs  Startup.cs  Token.cs  appsettings.json
Solutions/DatabaseREST/Controllers/: AbilitiesController.cs  AccountsController.cs  HighscoreController .cs  MapsController .cs  MatchesController.cs  TestController.cs  TokenController.cs
Solutions/DatabaseREST/Models/: Abilities.cs  HighscorePage.cs  ItemColors.cs  TokenModel.cs
Solutions/GameLauncher/: App.config  GameLauncher.csproj
Solutions/GameServerDecoy/: EmulatedPlayerClient.cs  EmulatedUserConnection.cs  GameServerDecoy.csproj  Program.cs
Solutions/GlobalConfigs/: GlobalConfigs.csproj
Solutions/HelperTools/: ConsoleExtension.snippet
Solutions/K8SGameServerDevelopment/: Dockerfile  Gameserver.cs  GameserverClient.cs  Program.cs
Solutions/Launcher/: App.config  LoggedInPage.xaml  LoggingYouInPage.xaml.cs
Solutions/Libraries/: GlobalConfigs.deps.json  PatchClientLib.deps.json
Solutions/Models/: Models.csproj  PatchDataModel.cs  enums.cs
Solutions/PatchClientLib/: PatchClient.cs
Solutions/PatchManager/: Dockerfile  Dockerfile2  PatchServer.cs
Solutions/ServerManager/: Client.cs  ClientConnectionManager.cs  Dockerfile  Enums.cs  GameServerConnectionManager.cs  GameServerInstance.cs  Packet.cs  Program.cs  ServerManager.cs
Solutions/UnityModels/: Enums.cs  GameServerInstance.cs  UnityModels.csproj
(+249 files in other folders)
