<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Libraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecksumHandler\ChecksumHandler\ChecksumHandler.csproj" />
    <ProjectReference Include="..\ConnectionHandler\ConnectionHandler.csproj" />
    <ProjectReference Include="..\GlobalConfigs\GlobalConfigs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

<PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
