<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Console Writeline Timestamp</Title>
    <Author>Esben Dalsgaard</Author>
    <Shortcut>cws</Shortcut>
    <Description>asdfasdf</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[ConsoleExtension.WriteLineTimestamp($end$);]]>
    </Code>
  </Snippet>
</CodeSnippet>