<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <EmbeddedResource Remove="TestFiles\**" />
    <None Remove="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecksumHandler\ChecksumHandler\ChecksumHandler.csproj" />
    <ProjectReference Include="..\ConnectionHandler\ConnectionHandler.csproj" />
    <ProjectReference Include="..\GlobalConfigs\GlobalConfigs.csproj" />
    <ProjectReference Include="..\HelperTools\HelperTools.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
