<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Libraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DatabaseREST\Models\Abilities.cs" Link="DBModels\Abilities.cs" />
    <Compile Include="..\DatabaseREST\Models\Accounts.cs" Link="DBModels\Accounts.cs" />
    <Compile Include="..\DatabaseREST\Models\HasLearned.cs" Link="DBModels\HasLearned.cs" />
    <Compile Include="..\DatabaseREST\Models\intrusiveContext.cs" Link="DBModels\intrusiveContext.cs" />
    <Compile Include="..\DatabaseREST\Models\ItemColors.cs" Link="DBModels\ItemColors.cs" />
    <Compile Include="..\DatabaseREST\Models\Items.cs" Link="DBModels\Items.cs" />
    <Compile Include="..\DatabaseREST\Models\ItemTypes.cs" Link="DBModels\ItemTypes.cs" />
    <Compile Include="..\DatabaseREST\Models\Maps.cs" Link="DBModels\Maps.cs" />
    <Compile Include="..\DatabaseREST\Models\Matches.cs" Link="DBModels\Matches.cs" />
    <Compile Include="..\DatabaseREST\Models\PlayedMatch.cs" Link="DBModels\PlayedMatch.cs" />
    <Compile Include="..\DatabaseREST\Models\Players.cs" Link="DBModels\Players.cs" />
    <Compile Include="..\DatabaseREST\Models\Testtable.cs" Link="DBModels\Testtable.cs" />
    <Compile Include="..\DatabaseREST\Models\Wears.cs" Link="DBModels\Wears.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

<PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
